apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "org.gradle.RallySample"

sourceCompatibility = 1.7

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}

eclipse {
	project {
		natures += [
			'org.springsource.ide.eclipse.gradle.core.nature'
		]
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
	testCompile 'org.jbehave:jbehave-core:3.9.2'
	testCompile 'de.codecentric:jbehave-junit-runner:1.1.0'
	testCompile 'junit:junit:4.11'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
    systemProperties 'property': 'value'
}

